server {
    server_name legacy.okofony.test;
    root /var/www/legacy;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        access_log off;
        add_header Cache-Control "no-cache";
    }
}
